{
  "name": "ark-frontend",
  "version": "0.0.0",
  "main": "src/assets/mystyles.scss",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "css-build": "node-sass --omit-source-map-url src/assets/mystyles.scss src/assets/mystyles.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@formkit/themes": "^1.0.0-beta.15",
    "@formkit/validation": "^1.0.0-beta.9-f64c966",
    "@formkit/vue": "^1.0.0-beta.15",
    "@hcaptcha/vue3-hcaptcha": "^1.2.1",
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "axios": "^1.3.4",
    "image-conversion": "^2.1.1",
    "mapbox-gl": "^2.13.0",
    "opencage-api-client": "^1.0.1",
    "pinia": "^2.0.33",
    "pocketbase": "^0.12.0",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "vite": "^4.0.0"
  }
}
